{
    "name": "alyakin/dns-checker",
    "description": "This is a wrapper for pear/net_dns2 for fast managed DNS checking",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Lyakin",
            "email": "2177866@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "pear/net_dns2": "^1.5.5 || ^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "pestphp/pest": "^2.34",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Alyakin\\DnsChecker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alyakin\\DnsChecker\\Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "scripts": {
        "test": "pest",
        "pint": "pint",
        "phpstan": "phpstan analyse -c phpstan.neon.dist --no-progress"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alyakin\\DnsChecker\\DnsCheckerServiceProvider"
            ],
            "aliases": {
                "DnsChecker": "Alyakin\\DnsChecker\\Facades\\DnsChecker"
            }
        }
    }
}
